name=BME280_Zanshin
version=1.0.4
author=Arnd <Zanshin_Github@sv-zanshin.com>
maintainer=Arnd <Zanshin_Github@sv-zanshin.com>
sentence=Access the Bosch BME280 temperature, humidity and pressure sensor
paragraph=Access the Bosch BME280 temperature, humidity and pressure sensor
category=Device Control
url=https://github.com/Zanduino/BME280
architectures=*
