name=BME280
version=1.0.0
author=SV-Zanshin
maintainer=SV-Zanshin <Zanshin_Github@sv-zanshin.com>
sentence=Access the Bosch BME280 temperature, humidity and pressure sensor
paragraph=Access the Bosch BME280 temperature, humidity and pressure sensor
category=Device Control
url=https://github.com/SV-Zanshin/BME280
architectures=*
